GET http://localhost:3000/users

###
GET http://localhost:3000/users/1

###
POST http://localhost:3000/users/
Content-Type: application/json

{
    "first_name": "Zuriel",
    "last_name": "Nava",
    "email" : "Nava@gmail.com",
    "password": "1122334455"
    
}
###
PUT http://localhost:3000/users/2
Content-Type: application/json

{
    "first_name": "Evelin ",
    "last_name": "Montalvo",
    "email" : "Montalvo@gmail.com"
    
}

###
DELETE http://localhost:3000/users/2